<?php

return [
    'dashboard' => 'Tableau de bord',
    'add_car' => 'Nouvelle voiture',
    'add_driver' => 'Nouveau conducteur',
    'missions_management' => 'Gestion des missions',
    'transportation' => 'Transportation',
    'mission' => 'Mission',
    'organize_event' => 'Organiser un événement',
    'available_cars' => 'Les voitures disponibles',
    'registered_drivers' => 'Les conducteurs enregistrés',
    'missions_events' => 'Missions & Événements',
    'current_maintenance' => 'Actuellement en maintenance',
    'internal_maintenance' => 'Gérer la maintenance interne',
    'our_internal_maintenance' => 'Nos Maintenance interne',
    'vacation_drivers' => 'Conducteurs en congé',
    'driver_questionnaires' => 'Conducteurs questionnaires',
    'add_stock' => 'Ajouter un élément au stock',
    'view_current_stock' => 'Voir les stocks actuels',
    'manage_archives' => 'Gérer les archives',
    'mission_archives' => 'Archives des missions',
    'maintenance_archive' => 'Maintenance archive',
    'driver_vacation_archive' => 'Congé conducteur archive',
    'driver_signal_archive' => 'Conducteur signaler archive',
    'roles_permissions' => 'Rôles & Permissions',
    'all_permissions' => 'Toutes les permissions',
    'all_roles' => 'Tous les rôles',
    'roles_in_permission' => 'Rôle dans Permission',
    'roles_in_permissions' => 'Tous les rôles dans Permission',
    'admin_users' => 'Admin & Users',
    'add_admin' => 'ADD admin',
    'our_admins' => 'OUR admins',
    'logs' => 'Logs',
    'faq' => 'FAQ',
    'terms_conditions' => 'Conditions d\'utilisation',
];
