<?php

return [
    'dashboard' => 'لوحة القيادة',
    'add_car' => 'سيارة جديدة',
    'add_driver' => 'سائق جديد',
    'missions_management' => 'إدارة المهام',
    'transportation' => 'نقل',
    'mission' => 'مهمة',
    'organize_event' => 'تنظيم حدث',
    'available_cars' => 'السيارات المتاحة',
    'registered_drivers' => 'السائقين المسجلين',
    'missions_events' => 'المهام والأحداث',
    'current_maintenance' => 'الصيانة الحالية',
    'internal_maintenance' => 'إدارة الصيانة الداخلية',
    'our_internal_maintenance' => 'صيانة داخلية لدينا',
    'vacation_drivers' => 'السائقين في إجازة',
    'driver_questionnaires' => 'استبيانات السائقين',
    'add_stock' => 'إضافة عنصر إلى المخزون',
    'view_current_stock' => 'عرض المخزون الحالي',
    'manage_archives' => 'إدارة الأرشيفات',
    'mission_archives' => 'أرشيف المهام',
    'maintenance_archive' => 'أرشيف الصيانة',
    'driver_vacation_archive' => 'أرشيف إجازة السائقين',
    'driver_signal_archive' => 'أرشيف إشارة السائقين',
    'roles_permissions' => 'الأدوار والأذونات',
    'all_permissions' => 'جميع الأذونات',
    'all_roles' => 'جميع الأدوار',
    'roles_in_permission' => 'الأدوار في الإذن',
    'roles_in_permissions' => 'جميع الأدوار في الإذن',
    'admin_users' => 'المديرين والمستخدمين',
    'add_admin' => 'إضافة مدير',
    'our_admins' => 'مديرونا',
    'logs' => 'السجلات',
    'faq' => 'الأسئلة الشائعة',
    'terms_conditions' => 'شروط الاستخدام',
];
